/* 
==========
IMPORTS
==========
*/

@import url("./global.css");

/* 
==========
Scroll
==========
*/

.section {
  padding-top: 0;
  padding-bottom: 5rem;
}

/* * ----- Navbar ----- */
nav {
  background: var(--clr-white);
  padding: 1rem 1.5rem;
}

/* fixed nav */
.fixed-nav {
  position: fixed;

  top: 0;
  left: 0;
  width: 100%;

  background: var(--clr-white);
  box-shadow: var(--light-shadow);
}

.fixed-nav .links a {
  color: var(--clr-grey-1);
}

.fixed-nav .links a:hover {
  color: var(--clr-secondary);
}

/* .fixed-nav .links-container {
  height: auto !important;
} */

.nav-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-toggle {
  font-size: 1.5rem;
  color: var(--clr-grey-1);
  background: transparent;

  border-color: transparent;
  transition: var(--transition);
  cursor: pointer;
}

.nav-toggle:hover {
  color: var(--clr-secondary);
}

.logo {
  height: 50px;
}

.links-container {
  height: 0;
  overflow: hidden;
  transition: var(--transition);
}

.show-links {
  height: 200px;
}

.links a {
  display: block;
  background: var(--clr-white);
  color: var(--clr-grey-5);

  font-size: 1.1rem;
  font-weight: bold;
  text-transform: capitalize;
  letter-spacing: var(--spacing);

  padding: 0.75rem 0;

  transition: var(--transition);
}

.links a:hover {
  color: var(--clr-grey-1);
}

@media screen and (min-width: 800px) {
  nav {
    background: transparent;
  }

  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;

    width: 90vw;
    max-width: 1170px;
    margin: 0 auto;
  }

  .nav-header {
    padding: 0;
  }

  .nav-toggle {
    display: none;
  }

  .links-container {
    height: auto !important;
  }

  .links {
    display: flex;
  }

  .links a {
    display: block;

    background: transparent;
    color: var(--clr-white);

    font-size: 1.1rem;
    font-weight: bold;
    text-transform: capitalize;
    letter-spacing: var(--spacing);

    margin: 0 1rem;
    padding: 0;

    transition: var(--transition);
  }

  .links a:hover {
    color: var(--clr-white);
  }
}

/* hero */
header {
  min-height: 100vh;
  background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
    url("https://res.cloudinary.com/ddlvcqggy/image/upload/v1629368834/Vanilla%20Javascript%20Projects/10-scroll/hero-bcg_griw5l.jpg")
      center/cover no-repeat;
}

.banner {
  display: grid;
  place-items: center;
  text-align: center;

  min-height: 100vh;
}

.container h1 {
  color: var(--clr-white);
  text-transform: uppercase;
}

.container p {
  color: var(--clr-white);

  max-width: 25rem;
  margin: 0 auto;
  margin-bottom: 1.25rem;
}

@media screen and (min-width: 768px) {
  .container p {
    max-width: 40rem;
  }
}

/* sections and title */
.title h2 {
  text-align: center;
  text-transform: uppercase;
}

.title span {
  color: var(--clr-secondary);
}

#about,
#services,
#tours {
  height: 80vh;
}

#services {
  background: var(--clr-white);
}

footer {
  background: var(--clr-grey-1);
  padding: 5rem 1rem;
}

footer p {
  color: var(--clr-white);
  text-align: center;
  text-transform: capitalize;
  letter-spacing: var(--spacing);

  margin-bottom: 0;
}

.top-link {
  position: fixed;
  display: grid;
  place-items: center;

  visibility: hidden;

  color: var(--clr-white);
  background: var(--clr-secondary);
  font-size: 1.25rem;

  bottom: 3rem;
  right: 3rem;

  width: 2rem;
  height: 2rem;
  border-radius: var(--radius);

  z-index: -100;
}

.show-link {
  visibility: visible;
  z-index: 100;
}

@keyframes bounce {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
